{
  "name": "my-website",
  "version": "1.0.0",
  "description": "node dependencies of my website",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tailwind:build": "tailwindcss -i ./style/input.css -o ./style/main.css --minify",
    "tailwind:watch": "tailwindcss -i ./style/input.css -o ./style/main.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.3"
  }
}
